# Stardew-Mods

./: ModEntry.cs
JoJa84Plus/: JoJa84Plus.csproj  JoJa84PlusApp.cs  ModEntry.cs  README.md  manifest.json
Unnamed/: makefile
Unnamed/src/Unnamed/: EventIds.cs  ModEntry.cs  Unnamed.csproj  Unnamed.sln  makefile  manifest.json
Unnamed/src/Unnamed/src/: ContentPatcherAPI.cs  ContentPatcherIBool.cs  EventTimer.cs
Unnamed/src/[CP] Unnamed/: content.jsonc  makefile  manifest.json
Unnamed/src/[CP] Unnamed/assets/Data/Events/: spouse-cuddle-event.json  spouse-cuddle-event.sdve.json  spouse-cuddle-event.sdve.targets.json
Unnamed/src/[CP] Unnamed/tools/: sdvc
Unnamed/tools/: getv.js  jsonc  sdvc
joja-84+/: JoJa84Plus.csproj  ModEntry.cs  manifest.json
svo-no-bowlegs/: .gitignore  README.md
svo-no-bowlegs/src/: content.jsonc
svo-no-bowlegs/tools/: make.sh
unnamed/: ModEntry.cs  Unnamed.csproj  manifest.json
