<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
		<EnableModDeploy>false</EnableModDeploy>
        <AssemblyName>Unnamed</AssemblyName>
        <RootNamespace>k4rakara.Stardew.Unnamed</RootNamespace>
        <ReleaseVersion>1.0.0</ReleaseVersion>
        <LangVersion>8.0</LangVersion>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
        <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
        <OutputType>Library</OutputType>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <ConsolePause>false</ConsolePause>
        <DeployDir>bin\Mods</DeployDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <ConsolePause>false</ConsolePause>
        <DeployDir>-</DeployDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ModEntry.cs" />
		<Compile Include="src/ContentPatcherAPI.cs" />
		<Compile Include="src/ContentPatcherIBool.cs" />
		<Compile Include="src/EventIds.cs" />
		<Compile Include="src/EventTimer.cs" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>